PORT=5000
MONGODB_URI=mongodb+srv://portfolio-user:MongoDB05718264@myportfolio.hqif13o.mongodb.net/portfolio-database?retryWrites=true&w=majority&appName=MyPortfolio
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_123
NODE_ENV=development